:root {
  /* Color scheme courtesy of https://stephango.com/flexoki */
  --bg: oklch(16.96% 0.002 17.32);
  --bg2: oklch(22.28% 0.002 67.7);
  --ui: oklch(27.34% 0.002 67.73);
  --ui2: oklch(32.14% 0.004 84.58);
  --ui3: oklch(36.51% 0.004 67.69);
  --tx: oklch(84.63% 0.014 102.05);
  --tx2: oklch(61.69% 0.008 88.67);

  --re: oklch(59.7% 0.169 28.38);
  --or: oklch(65.76% 0.154 49.3);
  --ye: oklch(73.46% 0.146 87.46);
  --gr: oklch(65.13% 0.124 119.38);
  --cy: oklch(67.01% 0.1 186.58);
  --bl: oklch(59.88% 0.11 247);
  --pu: oklch(63.48% 0.11 291);
  --ma: oklch(63.48% 0.156 350.47);

  --body-padding: 100px;
  --page-width: 1000px;
  --section-spacing: 50px;

  --font-size-baseline: 16px;
  --header-font-size: 4em;
  --subheader-font-size: 1.8em;
  --subsubheader-font-size: 1.5em;

  --text-weight: 400;
  --header-weight: 200;
  --title-weight: 200;

  --tech-table-columns: 1fr 1fr 1fr;
  --employment-template: 1fr / 200px 200px 1fr;
  --employment-gap: 4px 20px;
  --technologies-padding: 50px;
  --technologies-border-radius: 25px;

  --canvas-display: initial;
}
@media screen and (max-width: 800px) {
  :root {
    --body-padding: 40px;
    --page-width: 100%;
    --header-font-size: 2.5em;
    --employment-template: 1fr / 1fr 1fr 1fr;
    --canvas-display: none;
  }
}
@media screen and (max-width: 600px) {
  :root {
    --body-padding: 20px;
    --tech-table-columns: 1fr;
    --employment-gap: 20px;
    --technologies-padding: 40px;
    --technologies-border-radius: 20px;
  }
}
@media print {
  :root {
    --ui: black;
    --ui2: black;
    --ui3: black;
    --tx: black;
    --tx2: black;
    --bg: white;
    --bg2: white;

    --re: black;
    --or: black;
    --ye: black;
    --gr: black;
    --cy: black;
    --bl: black;
    --pu: black;
    --ma: black;

    --body-padding: 50px;
    --page-width: 100%;
    --section-spacing: 20px;

    --font-size-baseline: 12px;
  }

  .hide-print {
    display: none;
  }
  .show-print {
    display: initial;
  }
}

@media screen {
  .hide-print {
    display: initial;
  }
  .show-print {
    display: none;
  }
}

::selection {
  background: var(--ui3);
}

a {
  color: var(--tx);
  &:hover {
    color: var(--cy);
  }
}

.tx2 {
  color: var(--tx2);
}

.re {
  color: var(--re);
}

.or {
  color: var(--or);
}

.ye {
  color: var(--ye);
}

.gr {
  color: var(--gr);
}

.cy {
  color: var(--cy);
}

.bl {
  color: var(--bl);
}

.pu {
  color: var(--pu);
}

.ma {
  color: var(--ma);
}

html,
body {
  padding: 0;
  margin: 0;

  background: var(--bg);
  color: var(--tx);
  font-family: 'Heebo', Arial, Helvetica, sans-serif;
  font-size: var(--font-size-baseline);
  font-weight: var(--text-weight);

  line-height: 1.5;
}

#container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 1;
}

main {
  width: 100%;
  max-width: var(--page-width);

  padding: var(--body-padding);
  box-sizing: border-box;
}

hr {
  display: block;
  width: 100%;
  height: 1px;
  border: none;
  background: var(--ui);
  margin-bottom: var(--section-spacing);
}

ul {
  padding-left: 20px;
}

p {
  max-width: var(--page-width);
  margin-top: 0;
}

h1,
h2,
h3 {
  margin: 0;
}

h1 {
  font-size: var(--header-font-size);
  max-width: var(--page-width);
  font-weight: var(--title-weight);
}

h2 {
  margin-bottom: 20px;
  font-size: var(--subheader-font-size);
  font-weight: var(--header-weight);
  max-width: var(--page-width);
}

h3 {
  font-size: var(--subsubheader-font-size);
  font-weight: var(--header-weight);
  max-width: var(--page-width);
}

.technologies-table {
  margin-top: 50px;
  display: grid;
  grid-template-columns: var(--tech-table-columns);
  column-gap: 50px;
  max-width: var(--page-width);

  padding: var(--technologies-padding);
  box-sizing: border-box;
  border-radius: var(--technologies-border-radius);
  border: 1px solid var(--ui);
}

@media print {
  .technologies-table {
    padding: 0px;
    border-radius: 0;
    border: none;
  }
}

.employment-table {
  width: 100%;
}
.employment-entry {
  display: grid;
  grid-template: var(--employment-template);
  gap: var(--employment-gap);
  margin-bottom: 14px;
}
.employment-tags {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  margin-top: 10px;
  max-width: 100%;
  flex-wrap: wrap;
}
.employment-tags div {
  padding: 4px;
  border-radius: 4px;
  font-size: 0.9em;
  border: 1px solid var(--ui2);
  margin-right: 4px;
  margin-bottom: 4px;
  white-space: nowrap;
}

section {
  margin-bottom: var(--section-spacing);
}
